<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo Class(State)</title>

    <style>
        a {
            color: white;
            font-size: 3rem;
            display: inline-block;
            background-color: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background: white;
            color: blue;
            border: 2px solid blue;
        }
        /* a:link {
            color: green;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: orange;
        }

        input {
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }

        input:focus {
            outline: none;
            border: 2px solid red;
        } */

    </style>

</head>
<body>
    <a href="#"> Facebook </a>
    <!-- <input type="text" placeholder="Name"> -->
</body>
</html>