<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Tables </title>

    <style>
        table, td, th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            font-size: 1.5em;
            width: 75%;
            margin: 0 auto;
            text-align: center;
        }
        thead tr th{
            background-color: green;
            color: white;
        }
        th, td {
            padding: 10px;
        }
        tbody:nth-child(even) {
            background-color: #f2f2f2;
        }
        tbody:hover {
            background-color: #ddd;
        }
                
    </style>

</head>

<body>
    <table>
        <thead>
            <tr> 
                <th> Name </th>
                <th> Department </th>
                <th> Salary </th>
            </tr>
        </thead>
        <tbody>
            <tr> 
                <td> Semi </td>
                <td> Information Technology </td>
                <td> 5000 </td>
            </tr>
        </tbody>
        <tbody>
            <tr> 
                <td> Semi </td>
                <td> Information Technology </td>
                <td> 5000 </td>
            </tr>
        </tbody>
        <tbody>
            <tr> 
                <td> Semi </td>
                <td> Information Technology </td>
                <td> 5000 </td>
            </tr>
        </tbody>
    </table>
</body>
</html>