<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>

    <style>
        /*h1 {
            color: red;
            background-color: blue;
        }
        p {
            color: red;
            background-color: blue;
        }

        h1,p {
            color: red;
            background-color: black;
        }

        #logo {
            color: red;
            background-color: blue;
        }

        .info {
            color: red;
            background-color: blue;
        }
        #logo, .lead {
            color: red;
            background-color: blue;
        }
        #para1.lead {
            color: red;
            background-color: blue;
        }
        ul li a {
            text-decoration: none;
        }

        .info .primary {
            color: red;
        }*/

        * {
            font-size: 30px;
        }
    </style>
</head>6
<body>
    <header>
        <h1> Header 1 </h1>
        <h1 id="logo"> Logo </h1>

        <ul>
            <li>
                <a href="#"> Contact </a>
            </li>
            <li>
                <a href="#"> Services </a>
            </li>
        </ul>
    </header>
    <h1> Header 2 </h1>
    <p id="para1" class="lead info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, vel.</p>
    <P class="info">Lorem ipsum <span class="primary">dolor</span> sit amet consectetur adipisicing elit. Fugiat, inventore.</P>
    <p class="info">Lorem ipsum <span>dolor</span>, sit amet consectetur adipisicing elit. Velit, exercitationem?</p>
    <p> Test Paragraph </p>
    <a href="#"> Home </a>
</body>
</html>