<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-CSS Units</title>

    <!-- Responsive Units em, rem, %, vw, vh -->

    <style>
        /* div {
            width: 40vw;
            height: 10vh;
            background-color: #a7a7a7;
            font-size: 1.5em;
        }

        p {
            font-size: 1.5em;
            padding: 1.5em;
        } */

        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .background {
            background: url("/images/images.jpg") center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: tomato;
            align-items: center;
            padding: 10rem;
        }

        .background h1 {
            margin-bottom: 1rem;
            font-size: 3rem;
        }

        .background p {
            font-size: 2rem;
            letter-spacing: 2px;
        }

        @media(max-width: 500px) {
            .background h1 {
                margin-bottom: 0.5rem;
                font-size: 2rem;
            }

            .background p {
                font-size: 1rem;
                display: none;
            }
        }
    </style>


</head>
<body>
    <div class="background">
        <h1> Welcome To The Site </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, dicta? </p>
    </div>
</body>
</html>